:root{
  --primary-color: white;
  --secondary-color: black;
  --third-color: #F3F3F3;

  --font: 'Montserrat', 'sans-serif';
}

*{
  margin: 0;
  padding: 0;
  font-family: var(--font);
}

li{
  list-style: none;
}

button{
  cursor: pointer;
}

.container{
  max-width: 1240px;
  margin-inline: auto;
  padding-inline: 1rem;
}

/* header */
header{
  background-color: var(--secondary-color);
  padding-block: 1rem;
}

.header-container{
  display: flex;
  align-items: center;
}

.header-right{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  gap: 1rem;
  margin-right: 10px;
}

.header-right a{
  color: var(--primary-color);
  text-decoration: none;
  position: relative;
}

.header-right a div{
  top: -8px;
  right: -10px;
  font-size: 8px;
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 10px;
  border: 2px solid black;
  position: absolute;
  color: var(--secondary-color);
  background-color: var(--third-color);
}

.header-right .search-div{
  flex: 1;
  display: flex;
  margin-left: 1rem;
  max-width: 400px;
  position: relative;
}

.header-right .search-div i{
  right: 10px;
  top: 3px;
  position: absolute;
  color: var(--secondary-color);
}

.header-right .search-div input{
  width: 0;
  flex: 1;
  border: none;
  font-size: 0.875rem;
  border-radius: 20px;
  padding: 0.2rem 2rem 0.2rem 1rem;
}

.header-right .search-div input:focus{
  outline: none;
}

.header-right .search-div input::placeholder{
  color: var(--secondary-color);
}

/* hero section */
section{
  margin-top: 3rem;
}

.heros{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--secondary-color);
}

.hero-left{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.hero-left h1{
  line-height: 1em;
  font-weight: 400;
  font-size: 2.5rem;
  color: var(--primary-color);
}

.hero-left .hero-left-description{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hero-left-description p{
  font-size: 1rem;
  color: var(--third-color);
}

.hero-left-description button{
  white-space: nowrap;
  border: none;
  font-size: 1rem;
  padding: 0.5em 1em;
  background-color: var(--third-color);
  color: var(--secondary-color);
}

/* products section */
.products{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 1rem;
}

.products .products-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.products-top h2{
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.products-top .products-filter{
  border: 1px solid var(--secondary-color);
  padding: 0.5em;
  border-radius: 1rem;
  font-weight: 500;
  background-color: var(--third-color);
  cursor: pointer;
}

.products-filter:focus{
  outline: none;
}

.products-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.product{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
  background-color: var(--third-color);
}

.product img{
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.product .product-item{
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.product-item a{
  text-decoration: none;
  color: var(--secondary-color);
}

.product-desc-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.product-desc-item h3{
  font-weight: 600;
  font-size: 1rem;
}

.product-desc-item .product-price{
  font-weight: 600;
  font-size: 1.3rem;
}

.product-desc-item .product-desc{
  opacity: 0.7;
}

.add-to-wishlist{
  border: none;
  background: none;
}

.add-to-cart{
  font-weight: 600;
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

@media screen and (max-width: 1024px) {
  .heros{
    grid-template-columns: 1fr;
  }

  .products-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .products-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .products-container{
    grid-template-columns: 1fr;
  }

  .hero-left .hero-left-description{
    flex-direction: column;
    align-items: flex-start;
  }
}